API_URL="https://uso.adra.cloud"
COUNTRY_URL="https://asset.adra.cloud/countries"
ASSET_URL="https://asset.adra.cloud"
APP_URL="https://om.adra.cloud"
KEYCLOAK_BASE_URL="https://auth.adra.cloud"
AUTH_PROVIDER='keycloak'