USO_BASE_URL="https://uso.adra.cloud"
COUNTRY_BASE_URL="https://asset.adra.cloud/countries"
CAMPAIGN_BASE_URL="https://campaign.adra.cloud"
PAYMENT_BASE_URL="https://payment.adra.cloud"
ASSET_URL="https://asset.adra.cloud"
APP_URL="https://dpr.adra.cloud"
KEYCLOAK_BASE_URL="https://auth.adra.cloud"
AUTH_PROVIDER='keycloak'
DONATION_PAGE_RECEIVER_BASE_URL="https:/dpr.adra.cloud"
OFFICE_MANAGER_BASE_URL="https:/om.adra.cloud"