COUNTRY_BASE_URL=/service/country/base-url
CAMPAIGN_BASE_URL=/service/campaign/base-url
APP_URL=/frontend/donation-page-receiver/base-url
PAYMENT_BASE_URL=/service/payment/base-url
S3_BUCKET_NAME=/frontend/donation-page-receiver/bucket-name
DOMAIN_PREFIX=/frontend/donation-page-receiver/prefix

