USO_BASE_URL=
COUNTRY_BASE_URL=
CAMPAIGN_BASE_URL=
PAYMENT_BASE_URL=
ASSET_URL=
APP_URL=
KEYCLOAK_BASE_URL=
AUTH_PROVIDER=
DONATION_PAGE_RECEIVER_BASE_URL=
OFFICE_MANAGER_BASE_URL=
CAMPAIGN_MANAGER_BASE_URL=